
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "type": "builtin",
        "padding": {
            "top": 2,
            "right": 1
        }
    },
    "display": {
        "separator": " ➜ ",
        "key": {
            "width": 12
        }
    },
       "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "DE",
        "WM",
        {
            "type": "terminal",
            "format": "WezTerm"
        },
        {
            "type": "terminalfont",
            "key": "Font",
            "format": "FiraCode NF"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "i5-12400F"
        },
        "memory",
        "break",
        "colors"
    ]


}
