{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "type": "builtin",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜ ",
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        {
            "type": "cpu",
            "format": "{1}"
        },
        "memory",
        "break",
        "colors",
        "break",
        "break",
        "break" 
    ]
}

